# LOGOS

./: .gitignore  README.md  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/logos/: LogosApplication.java
backend/src/main/java/com/logos/config/: CorsConfig.java  GlobalExceptionHandler.java  Neo4jConfig.java  OpenApiConfig.java  SpelConfig.java  WebConfig.java
backend/src/main/java/com/logos/controller/: HealthController.java  OntologyController.java  RuleController.java  SystemController.java
backend/src/main/java/com/logos/domain/dto/: ApiResponse.java  ErrorCode.java  OntologyExtractRequest.java  OntologyExtractResponse.java  RuleExecuteRequest.java  RuleExecuteResponse.java  RuleGenerateRequest.java  RuleGenerateResponse.java  RuleUpdateRequest.java  RuleUpdateResponse.java  RuleValidateRequest.java  RuleValidateResponse.java
backend/src/main/java/com/logos/domain/entity/: ActionNode.java  BusinessConstraintNode.java  EntityNode.java  EnumValueNode.java  MetadataNode.java  ProductNode.java  RuleInstanceNode.java  RuleNode.java
backend/src/main/java/com/logos/engine/spel/: LogosEvaluationContext.java  LogosFunctions.java  LogosUtils.java  SpelExecutionEngine.java  SpelExecutionResult.java  SpelValidationService.java
backend/src/main/java/com/logos/llm/: LlmClient.java  MockLlmClient.java  OpenAiClient.java  OpenAiLlmClient.java  PromptTemplates.java
backend/src/main/java/com/logos/repository/: ActionRepository.java  BusinessConstraintRepository.java  EntityRepository.java  EnumValueRepository.java  MetadataRepository.java  ProductRepository.java  RuleInstanceRepository.java  RuleRepository.java
backend/src/main/java/com/logos/service/: OntologyService.java  OntologyServiceImpl.java  RuleService.java  RuleServiceImpl.java
backend/src/main/resources/: application.yml
docs/: API 接口规范文档.md  LOGOS智能规则中台-领导汇报材料.md  init.md  后端详细设计文档.md  技术架构.md  数据库初始化与迁移脚本文档.md  智能规则中台：基于本体建模与大模型的业务规则进化白皮书.md  模型设计.md  详细变更说明与执行指南.md
docs/java代码例子/: OneCertSpecifiedBusinessNumberPreProcessor.java
docs/前端设计/: Java 代码建模工作台.md  NL2SpEL 工作台的组件树.md
docs/周报/: 2026-02-02-周报.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  index.css
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: HomePage.jsx  JavaModelingWorkbench.jsx  NL2SpELWorkbench.jsx  OntologyBrowser.jsx
frontend/src/services/: api.js
scripts/: start-backend.sh
scripts/neo4j/: README.md  export.cypher  init.cypher
